.card {
  --padding: 1.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
}
.card--container {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  position: relative;
}

.img {
  width: 200px;
  max-height: 300px;
}

.small-text {
  padding-top: 1rem;
  line-height: 2.2ch;
}

.btn-container {
  margin-top: auto;
  padding-left: 0;
  padding-bottom: 0;
  padding-top: var(--padding);
}

.date {
  color: rgb(144, 144, 144);
}
