.image {
  border-radius: 0.5rem;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  position: relative;
  bottom: -3rem;
  top: 0;

  background-color: var(--sec-clr);
  padding: 3rem;
  margin-right: 3rem;
  @media screen and (max-width: 960px) {
    padding: 0;
    margin: 0;
    background-color: unset;
  }
}

.move {
  top: calc(5rem + 3rem + 2.6rem);
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media screen and (max-width: 960px) {
    align-items: center;
    position: static;
    max-width: 100%;
  }
}

.layout {
  display: grid;
  text-align: center;
  text-align: left;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;

  @media screen and (max-width: 960px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
.btnContainer {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  text-align: left;
  justify-content: flex-start;
  padding: 1rem;
  width: 100%;
  font-size: 1.25rem;
  @media screen and (max-width: 960px) {
    display: none;
    appearance: none;
  }
}
