.container {
  display: flex;
  text-align: center;
  flex-direction: column;
  text-align: left;

  gap: var(--md-gap);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.videoContainer {
  gap: var(--md-gap);
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  gap: var(--md-gap);
}

.ratingContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--sm-gap);
  align-items: center;
  & > button {
    padding-bottom: 2px;
  }
}

.isMobile {
  display: flex;
  justify-content: space-between;
}

.titleContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  align-items: center;
  gap: 1rem;
  & > button {
    height: 50px;
  }
}
